<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Dogs</title>
        <style type="text/css">
                body {background-color: white; margin: auto}

                nav {background-color: #009dbd; overflow:hidden;
                        text-align: right; padding: 12px 30px 12px}

                nav a {color: white; display: inline-block; font-size: 17px;
                        text-align: center; 
                        font-family:Verdana, Geneva, Tahoma, sans-serif;
                        text-decoration: none; text-transform: uppercase;
                        margin: 0px 10px 0px 10px; padding: 8px 15px 8px 15px}

                nav a:hover {border: 1px solid white; border-radius: 5px}


                nav a.active {border: 1px solid white; border-radius: 8px;
                        font-weight: bold}

                header {position: relative; text-align: center; color: white}

                .banner-image {width: 100%; height: 650;
                        background-repeat: no-repeat; background-size: contain;
                        filter: brightness(35%)}

                .flexbox {display: flex; flex-direction: row; 
                        justify-content: center}

                .spacer {display: flex; padding: 25px 0 25px 0px}

                h1 {color: white; font-size: 65px; text-align: center;
                        font-family:Georgia, 'Times New Roman', Times, serif; 
                        position: absolute; top: 45%; left: 50%;
                        transform: translate(-50%, -50%)}

                h2 {color: black; width: auto; margin: 0 5% 0 5%;
                        padding: 1% 25px 1% 25px; font-size: 35px;
                        text-align: center;
                        font-family:Georgia, 'Times New Roman', Times, serif}


                h3 {color: white; font-size: 22px; text-align: auto;
                        font-family:Georgia, 'Times New Roman', Times, serif;}

                p {color: black; font-size: 20px; margin: 5px 0px 25px 0px;
                        font-family:Verdana, Geneva, Tahoma, sans-serif}

                footer {background-color: #009dbd; overflow:hidden;
                        text-align: left; color: white; font-size: small;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        padding: 20px 30px 20px}
                
        </style>
</head>

<body>
        <nav>
                <a href="default.html">Home</a>
                <a class="active" href="dogs.html">Dogs</a>
                <a href="contact.html">Contact</a>
        </nav>

        <header>
                <img class="banner-image" src="banner-image.jpg" 
                alt="Unsplash.com" height="625">
                <h1>Our Dogs</h1>
        </header>

        <div class="spacer"></div>

        <h2>The Animal Aid Hall of Fame!</h2>
        <br/>

        <table style="margin: auto">
                <div class="flexbox">
                        <tr>
                                <td>
                                        <img src="Tango.jpg" 
                                        height="200">
                                        <p style="text-align: center">Tango</p>
                                </td>

                                <td>
                                        <img src="Willoughby.jpg" 
                                        height="200">
                                        <p style="text-align: center">Willoughby</p>
                                </td>
                                
                                <td>
                                        <img src="Nala.jpg" 
                                        height="200">
                                        <p style="text-align: center">Nala</p>
                                </td>

                                <td>
                                        <img src="Norman.jpg" 
                                        height="200">
                                        <p style="text-align: center">Norman</p>
                                </td>
                        </tr> 
                </div>  
                <div class="flexbox">
                        <tr>
                                <td>
                                        <img src="Kingsley.jpg" 
                                        height="200">
                                        <p style="text-align: center">
                                                Kingsley</p>
                                </td>

                                <td>
                                        <img src="Cali.jpg" 
                                        height="200">
                                        <p style="text-align: center">Cali</p>
                                </td>

                                <td>
                                        <img src="Charlie.jpg" 
                                        height="200">
                                        <p style="text-align: center">Charlie</p>
                                </td>

                                <td>
                                        <img src="Marge.jpg" 
                                        height="200">
                                        <p style="text-align: center">Marge</p>
                                </td>
                        </tr>
                </div>      
                <div class="flexbox">
                        <tr>
                                <td>
                                        <img src="Amari.jpg" 
                                        height="200">
                                        <p style="text-align: center">
                                                Amari</p>
                                </td>

                                <td>
                                        <img src="Richard.jpg" 
                                        height="200">
                                        <p style="text-align: center">Richard</p>
                                </td>

                                <td>
                                        <img src="Lindy.jpg" 
                                        height="200">
                                        <p style="text-align: center">Lindy</p>
                                </td>

                                <td>
                                        <img src="Mia.jpg" 
                                        height="200">
                                        <p style="text-align: center">Mia</p>
                                </td>
                        </tr>
                </div>        
                <div class="flexbox">
                        <tr>
                                <td>
                                        <img src="Rosie.jpg" 
                                        height="200">
                                        <p style="text-align: center">
                                                Rosie</p>
                                </td>

                                <td>
                                        <img src="Bosco.jpg" 
                                        height="200">
                                        <p style="text-align: center">Bosco</p>
                                </td>

                                <td>
                                        <img src="Artemis.jpg" 
                                        height="200">
                                        <p style="text-align: center">Artemis</p>
                                </td>

                                <td>
                                        <img src="Willow.jpg" 
                                        height="200">
                                        <p style="text-align: center">Willow</p>
                                </td>
                        </tr> 
                </div>        

                        
        </table>
                
        <br/>
        
        <div class="spacer"></div>

        <footer>
                Tufts Animal Aid
                <br/>
                <a href=“mailto: lcsanimalaid@gmail.com”>Contact us</a>        
        </footer>
        
</body>
</html>