<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Nav Demo</title>
                <style type="text/css">
                        html,body,p {font-size: 20px; color: #666; font-family: 
                                "Gill Sans", "Gill Sans MT", "Myriad Pro", 
                                "DejaVu Sans Condensed", Helvetica, Arial, 
                                "sans-serif"}
                        ul.nav a {text-decoration:none; color: #F04C4F; 
                                font-size: 24px}
                        ul.nav a:hover {border-bottom: 1px solid #f04c4f}
                        ul.nav {list-style-type: none; text-align: center}
                        ul.nav li {display: inline-block; padding: 0 20px}
                        ul.nav li a {}
                        
                </style>
        </head>

        <body>
                <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
                <div id = 'page'>This is the page</div>
        </body>
</html>