<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Testimonials, Reviews">
        <link rel="stylesheet" href="hw2_style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Reviews</title>
        <style>
            .reviewContent, .submitReview, form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .roleContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }

            .submitReview p {
                color: black;
            }

            .submitReview h2 {
                color: black;
            }

            .submitReview {
                color: black;
                background-color: #fdd06a;
                padding: 20px;
            }

            #fname, #lname {
                width: 200px;
                height: 20px;
            }
            
            .reviewInput {
                width: 500px;
                height: 600px
            }

            .rolePrompt {
                font-size: 18px;
            }

            .submitReview {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .reviewInput {
                width: 700px;
                height: 200px;
            }

            .reviewButton {
                background-color: #009dbd;
                color: white;
            }

            .reviewButton:hover {
                    cursor: pointer;
                    /* background-color: #3b8132; */
                  
            }


        </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1100.0" data-gr-ext-installed>
    
    <nav>
        <a href="default.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="tips.html">Tips</a>
        <a class="active" href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header>
        <img class="banner-image" src="banner-image.jpg" 
        alt="Unsplash.com" height="625">
        <h1 class="reviewTitle">Testimonials</h1>
    </header>

    <div class="reviewContent">
        </br>
        </br>
        <div class="reviewTitleContainer">
            <div class="reviewSubtitle">See what people have to say about Animal Aid!</div>
        </div>

        </br>
        </br>
        <div class="imageContainer">
            <img class="sigi" src="sigiStick.jpg" height="400">
            <div class="reviewContainer">
                <h2 class="reviewCategory">From our Members</h2>
                <p class="reviewText">"Animal Aid has helped me so much with destressing in between my classes! I loved to be able to take a break and go for a walk with the sweetest dog while I knew that it was really helping the owner when they were away at work." &nbsp - Claire B.</p>
                <p class="reviewText">"Life changing. I can always count on Animal Aid for a positive experience! Walking Norman is the highlight of my week and I'm always looking forward to our walks together." &nbsp - Lily M.</p>
            </div>
        </div>

        <div class="imageContainer">
            <div class="reviewContainer1">
                <h2 class="reviewCategory1">From our Dog Owners</h2>
                <p class="reviewContent1">"Animal aid members have always been punctual and very professional. They are so careful with my dog and I appreciate their amazing service! I would definitely recommend Animal Aid for your dog walking needs."</p>
                <p class="reviewContent1">"Anika is amazing! She is reliable and responsible and my dog loves her so much. I have a full-time job and it is hard to find time to walk my dog during the week, so she and Animal Aid have really helped me out a lot."</p>
            </div>
            <img class="birdie" src="birdieStick.jpg" width="400" height="400">
        </div>
    </div>

    </br>
    </br>
    </br>

    <div class="submitReview">
        <h2>Submit a review to Tufts Animal Aid!</h2>
        <form>
            <p class="rolePrompt">I'm a...</p>
            <div class="roleContainer">
                <label for="member">Member</label>
                <input type="radio" id="member" class ="role" name="role" value="member">
                <label for="owner">&nbsp &nbsp Owner</label>
                <input type="radio" id="owner" class ="role" name="role" value="owner">
            </div>
            </br>
            </br>

            <label class="name" for="fname">First Name: </label>
            <input type="text" id="fname" class="name" name="fname"></br>
            <label class="name" for="lname">Last Initial: </label>
            <input type="text" id="lname" class="name" name="lname"> </br>
            </br>

            <textarea class="reviewInput" placeholder="Enter your review here..."></textarea>
        </form>

        </br>
        <button class="reviewButton" id="reviewButton" type="button" onclick="clearFields()">Submit</button>
    </div>

    <script language="javascript">




        // $(document).ready(function() {
        // //         $('.reviewButton').hover( function() {
        // //                 $(this).css("background-color", "red !important");
        // // },);
                
        //     $('.reviewButton').hover(
        //         function() { $(this).stop().animate({ backgroundColor: '##3b8132', color: 'white' }, 200); },
        //     );
        // });

        $(document).ready(function() {
                $("#reviewButton").hover(function() { $(this).css("background-color", "#3b8132");
        }, function() { $(this).css("background-color", "#009dbd"); });
        });
        
        function clearFields() {

            if (validateName() === true && validateRole() === true) {
                alert("Thank you for submitting a review! We appreciate your feedback!");
                $('.name, .reviewInput').val('');
            }
            
        }
        
        function validateRole() {
            const roleInputs = document.querySelectorAll('input[name="role"]');
            let isChecked = false;
            for (let i = 0; i < roleInputs.length; i++) {
                if (roleInputs[i].checked) {
                    isChecked = true;
                    break;
                }
            }
            if (!isChecked) {
                alert("Please select a role.");
                return false;
            }
            return true;
        }

        function validateName() {
            let validName = true;
            if (document.querySelector('input[name="fname"]').value.length == 0) {
                alert("Please input your first name.");
                validName = false;
            }
            if (document.querySelector('input[name="lname"]').value.length != 1) {
                alert("Please input your last initial.");
                validName = false;
            }

            if(document.querySelector('.reviewInput').value.length == 0) {
                    alert("Please enter a review.");
                    validName = false;
            }
            return validName;
        }


        
    </script>

    <!-- <div class="spacer"></div>     -->
        
    <footer>
                Tufts Animal Aid
                <br/>
                <a href=“mailto: lcsanimalaid@gmail.com”>Contact us</a>        
    </footer>

</body>
</html>
